# Enable TFTP server
enable-tftp
tftp-root=/tftpboot


# match all pxe clients
dhcp-match=set:pxe,60,PXEClient
# set tag based on client-arch
dhcp-match=set:bios,option:client-arch,0
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-match=set:efi-x86_64,option:client-arch,9
dhcp-match=set:efi-arm64,option:client-arch,11


# match ipxe, which can help chainload
dhcp-match=set:ipxe,175


# Direct boot (no menu) - chainload iPXE then script
## Second stage: Load iPXE script
dhcp-boot=tag:bios,tag:!ipxe,ipxe.pxe
dhcp-boot=tag:efi-x86_64,tag:!ipxe,ipxe.efi

## Second stage: Load iPXE script
dhcp-boot=tag:ipxe,script.ipxe

# Enable DHCP logging
log-dhcp
